# jellyfin-plugin-letterboxd

./: .gitignore  CLAUDE.md  Directory.Build.props  LetterboxdSync.sln  README.md  TODOS.md  build.yaml  codecov.yml  deploy.sh  manifest.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: ci.yml  deploy-docs.yml  integration.yml  pr-title.yml  release.yml  telemetry-canary.yml  version-gate.yml
LetterboxdSync/: DiaryImportTask.cs  FilmResult.cs  Helpers.cs  ILetterboxdService.cs  JellyseerrClient.cs  LetterboxdApiClient.cs  LetterboxdApiConstants.cs  LetterboxdAuth.cs  LetterboxdClient.cs  LetterboxdDiary.cs  LetterboxdHttpClient.cs  LetterboxdScraper.cs  LetterboxdServiceFactory.cs  LetterboxdSync.csproj  LetterboxdSyncRunner.cs  PlaybackHandler.cs  Plugin.cs  RepositoryMigration.cs  ScrapingLetterboxdService.cs  ServiceRegistrator.cs  SidebarInjection.cs  SyncGate.cs  SyncHistory.cs  SyncProgress.cs  SyncTask.cs  TelemetryTask.cs  TmdbCache.cs  WatchlistSyncRunner.cs  WatchlistSyncTask.cs
LetterboxdSync.Tests/: AccountExtensionsTests.cs  AccountTests.cs  ApiClientGapTests.cs  ApiClientPostReviewTests.cs  ApiClientTests.cs  AuthTests.cs  BuildSyncQueueTests.cs  ControllerTestHarness.cs  CsrfTests.cs  DiaryImportTaskTests.cs  DiaryTests.cs  DiaryTests2.cs  DuplicateBackstopTests.cs  HelpersAdditionalTests.cs  HttpClientTests.cs  JellyseerrClientTests.cs  LetterboxdClientTests.cs  LetterboxdControllerTests.cs  LetterboxdSync.Tests.csproj  LetterboxdSyncRunnerTests.cs  MultiAccountContractTests.cs  PlaybackHandlerTests.cs  PlaybackHandlerTests2.cs  PluginTests.cs  PostReviewTests.cs  RatedFilmsApiTests.cs  RatingExtractionTests.cs  RatingTests.cs  RepositoryMigrationTests.cs  ScheduledTaskTests.cs  ScraperAsyncMethodsTests.cs  ScraperTests.cs  SendLogsTests.cs  ServiceFactoryTests.cs  SidebarControllerTests.cs  SidebarInjectionTests.cs  SlugTests.cs  SyncHistoryLookupTests.cs  SyncHistoryPaginationTests.cs  SyncHistoryStaticTests.cs  (+5 more)
LetterboxdSync.Tests/Integration/: LetterboxdLiveTests.cs  README.md  XunitLogger.cs
LetterboxdSync/Api/: AccountUpdateRequest.cs  LetterboxdController.cs  SidebarController.cs
LetterboxdSync/Configuration/: Account.cs  AccountExtensions.cs  PluginConfiguration.cs
LetterboxdSync/Telemetry/: TelemetryConstants.cs  TelemetryData.cs  TelemetryService.cs
LetterboxdSync/Web/: configPage.html  configPage.js  sidebar.js  statsPage.html  userPage.html
openspec/changes/add-opt-in-telemetry/: design.md  proposal.md  tasks.md
openspec/changes/add-opt-in-telemetry/specs/fleet-canary/: spec.md
openspec/changes/add-opt-in-telemetry/specs/telemetry-backend/: spec.md
openspec/changes/add-opt-in-telemetry/specs/telemetry-collection/: spec.md
openspec/changes/add-send-logs/: design.md  proposal.md  tasks.md
openspec/changes/add-send-logs/specs/log-bundles/: spec.md
openspec/changes/add-send-logs/specs/telemetry-backend/: spec.md
site/: astro.config.mjs  package-lock.json  package.json
site/public/: CNAME
site/src/components/: DashboardPeek.astro  Icon.astro  SyncFlow.astro  TransferBento.astro
site/src/data/: release-notes.ts
site/src/layouts/: Layout.astro
site/src/pages/: index.astro
worker/: schema.sql  wrangler.jsonc
worker/.wrangler/cache/: wrangler-account.json
worker/src/: index.ts
